<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateChallenge"
    android:orientation="vertical"

    android:background="#d2b8a3"
    >

    <TextView
        android:id="@+id/creator_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingLeft="3dp"
        android:text="binnet94"
        android:textAlignment="viewStart" />

    <ImageView
        android:id="@+id/creator_photo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13dp"
        android:onClick="addChallengeItem"
        android:src="@drawable/plus" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createChallengeClicked"
        android:text="Create Challenge" />


</LinearLayout>